server {
      listen       8080:127.0.0.1;
      error_page /content/error.html;
      location / {
          method        GET;
          root          /content;
          index         index.html;
          autoindex     off;
      }
      location /directory/ {
          method        GET;
          root          /content/YoupiBanane;
          index         youpi.bad_extension;
          autoindex     off;
      }
      location /put_test/ {
          method        GET PUT;
          root          /content/download;
          autoindex     off;
      }
      location /directory/*.bla {
          method        GET POST;
          root          /content/YoupiBanane;
		  index         youpi.bad_extension;
		  cgi           ./cgi/cgi_tester;
          autoindex     off;
      }
      location /post_body {
          method        GET POST;
          root          /content/download;
		  index	        post_body_test;
          autoindex     off;
		  maxBody       100;
      }
  }