<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User profile</title>

  <style>

    @import url(https://fonts.googleapis.com/css?family=Quicksand:300,400|Lato:400,300|Coda|Open+Sans);

    body {
      background: #f8f5f0;
      font-family: "Open sans", sans-serif;
    }
    a {
      text-decoration: none;
      color: #3498db;
    }
    .content-profile-page {
      margin: 1em auto;
      width: 44.23em;
    }

    .card {
      background: #fff;
      border-radius: 0.3rem;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      border: .1em solid rgba(0, 0, 0, 0.2);
      margin-bottom: 1em;
    }

    .profile-user-page .img-user-profile {
      margin: 0 auto;
      text-align: center;
    }
    .profile-user-page .img-user-profile .profile-bgHome {
      border-bottom: .2em solid #f5f5f5;
      width: 44.23em;
      height: 16em;
    }
    .profile-user-page .img-user-profile .avatar {
      margin: 0 auto;
      background: #fff;
      width: 7em;
      height: 7em;
      padding: 0.25em;
      border-radius: .4em;
      margin-top: -10em;
      box-shadow: 0 0 .1em rgba(0, 0, 0, 0.35);
    }
    .profile-user-page button {
      position: absolute;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      width: 9em;
      background: #3498db;
      border: 1px solid #2487c9;
      color: #fff;
      outline: none;
      /*border-radius: 0 .6em .6em 0;*/
      padding: .80em;
    }

    .profile-user-page button:hover {
      background: #51a7e0;
      transition: background .2s ease-in-out;
      border: 1px solid #2487c9;
    }

    .btn {
      position: unset;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      background: #3498db;
      border: 1px solid #2487c9;
      color: #fff;
      outline: none;
       border-radius: 0;
      padding: .80em;
      /*margin: 0;*/
      margin: -3em 0em 1em 12em;
    }

    .profile-user-page .user-profile-data, .profile-user-page .description-profile {
      text-align: center;
      padding: 0 1.5em;
    }
    .profile-user-page .user-profile-data h1 {
      font-family: "Lato", sans-serif;
      margin-top: 0.35em;
      color: #292f33;
      margin-bottom: 0;
    }
    .profile-user-page .user-profile-data p {
      font-family: "Lato", sans-serif;
      color: #8899a6;
      font-size: 1.1em;
      margin-top: 0;
      margin-bottom: 0.5em;
    }
    .profile-user-page .description-profile {
      color: #75787b;
      font-size: 0.98em;
    }
    .profile-user-page .data-user {
      font-family: "Quicksand", sans-serif;
      margin-bottom: 0;
      cursor: pointer;
      padding: 0;
      list-style: none;
      display: table;
      width: 100.15%;
    }
    .profile-user-page .data-user li {
      margin: 0;
      padding: 0;
      width: 33.33334%;
      display: table-cell;
      text-align: center;
      border-left: 0.1em solid transparent;
    }
    .profile-user-page .data-user li:first-child {
      border-left: 0;
    }
    .profile-user-page .data-user li:first-child a {
      border-bottom-left-radius: 0.3rem;
    }
    .profile-user-page .data-user li:last-child a {
      border-bottom-right-radius: 0.3rem;
    }
    .profile-user-page .data-user li a, .profile-user-page .data-user li strong {
      display: block;
    }
    .profile-user-page .data-user li a {
      background-color: #f7f7f7;
      border-top: 1px solid rgba(242,242,242,0.5);
      border-bottom: .2em solid #f7f7f7;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.4),0 1px 1px rgba(255,255,255,0.4);
      padding: .93em 0;
      color: #46494c;
    }
    .profile-user-page .data-user li a strong, .profile-user-page .data-user li a span {
      font-weight: 600;
      line-height: 1;
    }
    .profile-user-page .data-user li a strong {
      font-size: 2em;
    }
    .profile-user-page .data-user li a span {
      color: #717a7e;
    }
    .profile-user-page .data-user li a:hover {
      background: rgba(0, 0, 0, 0.05);
      border-bottom: .2em solid #3498db;
      color: #3498db;
    }
    .profile-user-page .data-user li a:hover span {
      color: #3498db;
    }

    footer h4 {
      display: block;
      text-align: center;
      clear: both;
      font-family: "Coda", sans-serif;
      color: #566965;
      line-height: 6;
      font-size: 1em;
    }
    footer h4 a {
      text-decoration: none;
      color: #3498db;
    }

  </style>

</head>
<body>

<div class="content-profile-page">
  <div class="profile-user-page card">
    <div class="img-user-profile">
      <img class="profile-bgHome" src="https://37.media.tumblr.com/88cbce9265c55a70a753beb0d6ecc2cd/tumblr_n8gxzn78qH1st5lhmo1_1280.jpg" />
      <img class="avatar" src="../users/<?php userName(); ?>/avatar.png" alt="avatar"/>
    </div>
    <button>Follow</button>
    <div class="user-profile-data">
      <h1> <?php userName(); ?> </h1>
      <p>login.com</p>
    </div>

    <div class="description-profile">

      <a href="../users/<?php userName(); ?>/avatar.png" download> Download avatar</a>
      <br>

      <form enctype="multipart/form-data" method="post">
        Upload new avatar
        <input id="image-file" type="file" onchange="SavePhoto(this)" >
      </form>

      <br>
      <a href="user_profile.html">
        <button class="btn">Upload avatar</button>
      </a>
      <br>

      <form name="logout_form" id="logout_form" action="../home_page/index.html">
        <input type="hidden" name="perform_logout" value="1">
        <input class="button button-block" type="submit" value="Logout" id="perform_logout_button">
        <a href="#" style="display:none;" id="logout_link">Logout</a>
      </form>

      <a href="space.html">
        <button class="btn"> Back </button>
      </a>

    </div>

    <ul class="data-user">
      <li><a><strong>3390</strong><span>Posts</span></a></li>
      <li><a><strong>718</strong><span>Followers</span></a></li>
      <li><a><strong>239</strong><span>Following</span></a></li>
    </ul>
  </div>
</div>

<footer>

</footer>


<script>
  async function SavePhoto(inp)
  {
    let user = { name:'gbroccol', age:18 };
    let formData = new FormData();
    let photo = inp.files[0];

    formData.append("photo", photo);
    formData.append("user", JSON.stringify(user));

    const ctrl = new AbortController()    // timeout
    setTimeout(() => ctrl.abort(), 5000);

    try {
      let r = await fetch('/users', { method: "POST", body: formData, signal: ctrl.signal });
      console.log('HTTP response code:',r.status);
    } catch(e) {
      console.log('Huston we have problem...:', e);
    }
  }
</script>

</body>
</html>